public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Antologia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body></body>
<header>
  <nav>
    <ul id="slide-out" class="side-nav fixed">
      <li class="antologia-logo"><a href="#"><img src="img/antologia-logo.png" alt="" width="170" height="auto"></a></li>
      <li><a href="#!">Descubre</a></li>
      <li><a href="#!">Menú</a></li>
      <li><a href="#!">Concepto</a></li>
      <li><a href="#!">Contacto</a></li>
      <li><a href="#!">Facturación</a></li>
      <li><a href="#!">Reserva</a></li>
    </ul>
    <div class="container"><a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a></div>
  </nav>
</header>
<main>
  <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <video src="img/main.mp4" autoplay loop></video>
        <div class="antologia-logo-big"></div>
      </li>
    </ul>
  </div>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</main>

index.jade
doctype html
head
	meta(charset='utf-8')
	meta(http-equiv='x-ua-compatible', content='ie=edge')
	title Antologia
	meta(name='description', content='')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	link(rel='stylesheet', href='//fonts.googleapis.com/icon?family=Material+Icons')
	link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css')
	link(rel='stylesheet', href='css/styles.css')
	//- <link rel="apple-touch-icon" href="apple-touch-icon.png">
	//- Place favicon.ico in the root directory
	//-
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
body
//- if lt IE 8
	p.browserupgrade
		| You are using an 
		strong outdated
		|	browser. Please 
		a(href='http://browsehappy.com/') upgrade your browser
		|	to improve your experience.
//- Add your site or application content here
header

	nav
		
		ul#slide-out.side-nav.fixed
			li.antologia-logo
				a(href='#')
					img(src="img/antologia-logo.png", alt="", width='170', height='auto')
			li
				a(href='#!') Descubre
			li
				a(href='#!') Menú
			li
				a(href='#!') Concepto
			li
				a(href='#!') Contacto
			li
				a(href='#!') Facturación
			li
				a(href='#!') Reserva
		.container
			a.button-collapse(href='#', data-activates='slide-out')
				i.mdi-navigation-menu
main
	
	.slider.fullscreen
		ul.slides
			li
				video(src="img/main.mp4", autoplay, loop)

				.antologia-logo-big


	script(src='//code.jquery.com/jquery-2.1.1.min.js')
	script(src='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js')
	script(src='js/plugins.js')
	script(src='js/main.js')
	

//-
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
//-
	https://www.google.com.mx/maps/place/Plaza+Nativa/@25.6599245,-100.4181408,17z/data=!4m6!1m3!3m2!1s0x8662bd670ce02077:0xda5f9c435700b22a!2sPlaza+Nativa!3m1!1s0x8662bd670ce02077:0xda5f9c435700b22a?hl=en
//-
	Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='https://www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
